

#loo--jrtt
http-request ^https:\/\/api3-normal-c-\w+\.snssdk\.com\/score_task\/v1\/task\/(sign_in|get_read_bonus) script-path=https://raw.githubusercontent.com/xingliuchao/jd/main/jrtt.js, requires-body=true, timeout=10, tag=今日头条极速版sign
http-request ^https:\/\/api3-normal-c-\w+\.snssdk\.com\/ttgame\/game_farm\/home_info script-path=https://raw.githubusercontent.com/xingliuchao/jd/main/jrtt.js, requires-body=true, timeout=10, tag=今日头条极速版farm

#jukanspeedcookie
http-request https:\/\/www\.xiaodouzhuan\.cn\/jkd\/newMobileMenu\/infoMe\.action script-path=https://raw.githubusercontent.com/humanvip/no.1/main/jukanspeed.js, requires-body=true, timeout=10, tag=jukanspeed

cron "0 8-20 * * *" script-path= https://raw.githubusercontent.com/humanvip/no.1/main/jukanspeed.js, enabled=true, tag=jukanspeed


hostname= api3-normal-c-*.snssdk.com, www.xiaodouzhuan.cn